<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>admin.html</title>
	 
	 <!--<link rel="stylesheet" href="tablestyle.css" type="text/css" />-->
	 
	    <script src="admin.js"></script>
		<script src="jquery.js"></script>
	
	  <style>
	  
	  body{
	  background-color: gold;
	  }
	  
	  
	  .center {
  text-align: center;
   color: purple;
 }
	  

<!-- header -->	  
   #hrhonda{
   font-size: 50px;
   color: purple;
       }
	   
	    #htel{
   font-size: 30px;
   color: purple;
       }

<!-- nav menu -->   
   #divnavmenu{
   margin: auto;
   }
   
   .topnav{
    position: relative;
  overflow: hidden;
    margin: auto;
 background-color: purple;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
   }
   
  
* {box-sizing: border-box}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
  }
  
  }
    
</style>


<style>
#template{
    height:297mm;
    width:210mm;
	background-color:white;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>

<!--
The following CSS styles are used for the HTML Table. 
The style tag has been assigned ID attribute so that it 
can be accessed using JavaScript.
-->

<style id="newform_style" type="text/css">	
* { border: none; }
    body
    {
        font-family: Arial;
        font-size: 10pt;
    }
    table
    {
        border: 0;
        border-collapse: collapse;
    }
    table th
    {
        background-color: white;
        color: #333;
        font-weight: bold;
		 border: 0;
    }
    table th, table td
    {
        padding: 5px;
        border: 0;
    }
	
	

	#dvContents{
	height:297mm;
    width:210mm;
	background-color:white;
	border: 0;
	display: block;
	}
	
	#printablebutton{
	display: block;
	}
	
	#neweventform{
	display: block;
	 
	}
	
	#formborder{
	border: 2px solid red;
  border-radius: 4px;
  width: 500px;
	}
	
		#expensesformborder{
	border: 2px solid red;
  border-radius: 4px;
  width: 500px;
	}
	
	 fieldset {
     min-width: 100px;
     display: inline-block;
 }

 fieldset input{
     float: right;
 }
 
 

</style>
   
 
<!-- Expand Style -->
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

.input-sizer {
  display: inline-grid;
  vertical-align: top;
  align-items: center;
  position: relative;
  border: solid 1px;
  padding: 0.25em 0.5em;
  margin: 5px;
}
.input-sizer.stacked {
  padding: 0.5em;
  align-items: stretch;
}
.input-sizer.stacked::after,
.input-sizer.stacked input,
.input-sizer.stacked textarea {
  grid-area: 2/1;
}
.input-sizer::after,
.input-sizer input,
.input-sizer textarea {
  width: auto;
  min-width: 1em;
  grid-area: 1/2;
  font: inherit;
  padding: 0.25em;
  margin: 0;
  resize: none;
  background: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}
.input-sizer span {
  padding: 0.25em;
}
.input-sizer::after {
  content: attr(data-value) " ";
  visibility: hidden;
  white-space: pre-wrap;
}
.input-sizer:focus-within {
  outline: solid 1px blue;
  box-shadow: 4px 4px 0px blue;
}
.input-sizer:focus-within > span {
  color: blue;
}
.input-sizer:focus-within textarea:focus,
.input-sizer:focus-within input:focus {
  outline: none;
}

.input-sizer {
  box-shadow: 4px 4px 0px #000;
}
.input-sizer > span {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

</style>

 
   </head>
 
<body>
  <h1 id='hrhonda' class="center">Rhonda's D&eacute;cor</h1> 
   <h2 id='htel' class="center">313 1234567</h2> 
<br>




<!-- Top navigation -->
<div class="topnav">
    <a href="index.html" >Home</a>
    <a href="prices.html" >Prices</a>
  <a href="about.html">About</a>
  <a  onclick="eventoption();">Admin</a>
<!--  <input type="button" onclick="eventoption();" value="Print"/>-->

     </div>


<br><br>

<!--
<label class="input-sizer">
  <span>Name: </span>
  <input type="text" onInput="this.parentNode.dataset.value = this.value" size="4" placeholder="John">
</label>

<label class="input-sizer">
  <span>DOB: </span>
  <input type="text" onInput="this.parentNode.dataset.value = this.value" size="1" placeholder="5">
</label>

<label class="input-sizer stacked">
  <span>Text: </span>
  <textarea oninput="this.parentNode.dataset.value = this.value" rows="1" placeholder="hi"></textarea>
</label>

<script>
// Array.from( document.querySelectorAll('[data-expand]'), (input)=>{
//   let parent = input.parentNode;
//   function updateSize(){
//     parent.dataset.value = input.value
//   }
//   input.addEventListener('input', updateSize);
//   updateSize();
// });
</script>
-->

<br/>


<script type="text/javascript">
    </script>
    

<script>
//document.getElementById("thtest").innerHTML = vartest;
</script>

<br/>
<dialog id="mydia" style='width: 500px'>

</dialog>

<dialog id="mydia1" style='width: 500px'>

</dialog>
 
 
<dialog id="createneweventform">

</dialog>
 
 <div id='formborder'>
 <div class="form-popup" id="neweventform">
  <div id="container" style="width: 600px; padding: 5px;">
     <form class="form-container">
    <h1>Rhonda’s DéCor</h1>
	
	<br>
	<br>
	
 <fieldset>
    <label class='labelnewevent' for="title"><b>Name</b></label>
    <input type="text"  id='neweventname' required>
	
	<br>
	<br>
	
	<label class='labelnewevent' for="theme"><b>Theme</b></label>
    <input type="text"  id='neweventtheme'>
	
	<br>
	<br>
	
	<label for="colors"><b>Colors</b></label>
    <input type="text"  id='neweventcolors'>
	
	<br>
	<br>
	
	<label for="colors"><b>Event Date</b></label>
    <input type="text"  id='neweventdate'>
	
	<br>
	<br>
	
	<label for="colors"><b>Start Time</b></label>
    <input type="text"  id='neweventstarttime'>
	
	<br>
	<br>
	
	<label for="colors"><b>SetUp Time</b></label>
    <input type="text"  id='neweventsetuptime'>
	
	<br>
	<br>
	
	<label for="totalcharges"><b>Total Charges</b></label>
	<input type="text"  id='neweventtotalcharges' onfocusout="updatebalance()">
	
	<br>
	<br>
	
	<label for="totalpaid"><b>Total Paid</b></label>
    <input type="text"  id='neweventtotalpaid' onfocusout="updatebalance()">
	
	<br>
	<br>
	
	<label for="balance"><b>Balance Due</b></label>
    <input type="text"  id='neweventbalancedue'>
  </fieldset>   	
	<br>
	<br>
	

  </form>
  </div> <!-- end #container -->
</div>
 
 <div id='divbut'>
    <button  class="btnsave" onclick="savenewevent()">Save</button>
    <!--<button  class="btncancel" onclick="cancelnewevent()">Cancel</button>-->
	<!--<button  class="btnprint" onclick="printnewevent()">Print</button>-->
	<!--<input type="button" value="Print Form Elements" onclick="CopyElem();PrintElem('#container')" /> -->
	<input type="button" value="Print" onclick="printformelements()" />
	<!--<input type="button" value="Print New Event" onclick="printnewevent()" /> -->
	</div>
	<br>
	<br>
</div>	
	
	
	<br>
	<br>
	
<div id='expensesformborder'>    
<h2>Expenses for Event Name Here</h2>
<table id='expensetable' style='width=50%'>
<th>Date</th>
</table>
<div id="readroot" style="display: none">
    

	<input type="button" value="Remove review"
		onclick="this.parentNode.parentNode.removeChild(this.parentNode);" /><br /><br />

	
<input type="text"  id='expensedate' value='01 Jan 2021'>
	<input type="text"  id='expensename' value='Balloons'>
	

</div>

<form id='expenseform'>

	<span id="writeroot"></span>

	<!--<input type="button" id="moreFields" value="Give me more fields!" />-->
	<input type="button" value="Add more fields" onclick="moreFields()" />
	
	<input type="submit" value="Send form" />

</form>

</div>

<script>
var counter = 0;

function moreFields() {
	counter++;
	var newFields = document.getElementById('readroot').cloneNode(true);
	newFields.id = '';
	newFields.style.display = 'block';
	var newField = newFields.childNodes;
	for (var i=0;i<newField.length;i++) {
		var theName = newField[i].name
		if (theName)
			newField[i].name = theName + counter;
	}
	var insertHere = document.getElementById('writeroot');
	insertHere.parentNode.insertBefore(newFields,insertHere);
}

window.onload = moreFields;

</script>
</body>
</html>

</body>
</html>

