<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>index.html</title>
	
	  <style>
	  

	  body{
	  background-color: gold;
	  }
	  
	  
	  .center {
  text-align: center;
  color: purple;
 }
	  

<!-- header -->	  
   #hrhonda{
   font-size: 50px;
   color: purple;
       }
	   
	    #htel{
   font-size: 30px;
   color: purple;
       }

<!-- nav menu -->   
   #divnavmenu{
   margin: auto;
   }
   
   .topnav{
    position: relative;
  overflow: hidden;
    margin: auto;
 background-color: purple;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
   }
   
  
* {box-sizing: border-box}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
  }
  
  }
    
</style>


<!-- image gallery -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
   
   
   </head>
 
<body>
  <h1 id='hrhonda' class="center">Rhonda's D&eacute;cor</h1> 
   <h2 id='htel' class="center">313 1234567</h2> 
<br>



<!-- Top navigation -->
<div class="topnav">
    <a href="index.html" class="active">Home</a>
    <a href="prices.html" >Prices</a>
  <a href="about.html">About</a>
    <!-- <a href="admin.html">Admin</a> -->
  </div>


<br><br>
This is your home page. Photos of your work can go here.
<br><br>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images\1.jpg" style="width:100%">
    
   
   
    <img src="images\5.jpg" style="width:100%">
    <img src="images\mist.jpg" style="width:100%">
    <img src="images\paris.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="images\2.jpg" style="width:100%">
    <img src="images\ocean.jpg" style="width:100%">
    <img src="images\wedding.jpg" style="width:100%">
    <img src="images\mountainskies.jpg" style="width:100%">
    <img src="images\rocks.jpg" style="width:100%">
    <img src="images\underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images\3.jpg" style="width:100%">
    <img src="images\rocks.jpg" style="width:100%">
    <img src="images\falls2.jpg" style="width:100%">
    <img src="images\paris.jpg" style="width:100%">
    <img src="images\nature.jpg" style="width:100%">
    <img src="images\mist.jpg" style="width:100%">
    <img src="images\paris.jpg" style="width:100%">
  </div>
  <div class="column">
     <img src="images\4.jpg" style="width:100%">
    <img src="images\ocean.jpg" style="width:100%">
    <img src="images\wedding.jpg" style="width:100%">
    <img src="images\mountainskies.jpg" style="width:100%">
    <img src="images\rocks.jpg" style="width:100%">
    <img src="images\underwater.jpg" style="width:100%">
  </div>
</div>



</body>
</html>

