<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>prices.html</title>
	
	  <style>
	  
	  body{
	  background-color: gold;
	  }
	  
	  
	  .center {
  text-align: center;
   color: purple;
 }
	  

<!-- header -->	  
   #hrhonda{
   font-size: 50px;
   color: purple;
       }
	   
	    #htel{
   font-size: 30px;
   color: purple;
       }

<!-- nav menu -->   
   #divnavmenu{
   margin: auto;
   }
   
   .topnav{
    position: relative;
  overflow: hidden;
    margin: auto;
 background-color: purple;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
   }
   
  
* {box-sizing: border-box}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
  }
  
  }
    
</style>


   
   
   </head>
 
<body>
  <h1 id='hrhonda' class="center">Rhonda's D&eacute;cor</h1> 
   <h2 id='htel' class="center">313 1234567</h2> 
<br>




<!-- Top navigation -->
<div class="topnav">
    <a href="index.html" >Home</a>
    <a href="prices.html" class="active">Prices</a>
  <a href="about.html">About</a>
     <a href="admin.html">Admin</a>
  </div>


<br><br>

This is your prices page. You can show some of your work with 
prices.
</body>
</html>

